# Middlegen Preferences
hibernate.tables.INITIALEXAMINATION.base-class-name=Initialexamination
hibernate.tables.INITIALEXAMINATION.columns.BITRH_WEIGHT.java-name=bitrhWeight
hibernate.tables.INITIALEXAMINATION.columns.BITRH_WEIGHT.java-type=long
hibernate.tables.INITIALEXAMINATION.columns.DATE.java-name=date
hibernate.tables.INITIALEXAMINATION.columns.DATE.java-type=java.sql.Date
hibernate.tables.INITIALEXAMINATION.columns.DOCTOR_EXAMINING.java-name=doctorExamining
hibernate.tables.INITIALEXAMINATION.columns.DOCTOR_EXAMINING.java-type=java.lang.String
hibernate.tables.INITIALEXAMINATION.columns.EARS.java-name=ears
hibernate.tables.INITIALEXAMINATION.columns.EARS.java-type=java.lang.String
hibernate.tables.INITIALEXAMINATION.columns.EYE_RED_REFLEX.java-name=eyeRedReflex
hibernate.tables.INITIALEXAMINATION.columns.EYE_RED_REFLEX.java-type=java.lang.String
hibernate.tables.INITIALEXAMINATION.columns.FEET.java-name=feet
hibernate.tables.INITIALEXAMINATION.columns.FEET.java-type=java.lang.String
hibernate.tables.INITIALEXAMINATION.columns.GENITALIA.java-name=genitalia
hibernate.tables.INITIALEXAMINATION.columns.GENITALIA.java-type=java.lang.String
hibernate.tables.INITIALEXAMINATION.columns.HANDS.java-name=hands
hibernate.tables.INITIALEXAMINATION.columns.HANDS.java-type=java.lang.String
hibernate.tables.INITIALEXAMINATION.columns.HEART.java-name=heart
hibernate.tables.INITIALEXAMINATION.columns.HEART.java-type=java.lang.String
hibernate.tables.INITIALEXAMINATION.columns.HIPS.java-name=hips
hibernate.tables.INITIALEXAMINATION.columns.HIPS.java-type=java.lang.String
hibernate.tables.INITIALEXAMINATION.columns.ID.java-name=id
hibernate.tables.INITIALEXAMINATION.columns.ID.java-type=java.lang.Long
hibernate.tables.INITIALEXAMINATION.columns.LEGS.java-name=legs
hibernate.tables.INITIALEXAMINATION.columns.LEGS.java-type=java.lang.String
hibernate.tables.INITIALEXAMINATION.columns.LEVER.java-name=lever
hibernate.tables.INITIALEXAMINATION.columns.LEVER.java-type=java.lang.String
hibernate.tables.INITIALEXAMINATION.columns.MOUTH.java-name=mouth
hibernate.tables.INITIALEXAMINATION.columns.MOUTH.java-type=java.lang.String
hibernate.tables.INITIALEXAMINATION.columns.OFC.java-name=ofc
hibernate.tables.INITIALEXAMINATION.columns.OFC.java-type=double
hibernate.tables.INITIALEXAMINATION.columns.PALATE.java-name=palate
hibernate.tables.INITIALEXAMINATION.columns.PALATE.java-type=java.lang.String
hibernate.tables.INITIALEXAMINATION.columns.PROBLEMS_AT_ADMISSION.java-name=problemsAtAdmission
hibernate.tables.INITIALEXAMINATION.columns.PROBLEMS_AT_ADMISSION.java-type=java.lang.String
hibernate.tables.INITIALEXAMINATION.columns.SPINE.java-name=spine
hibernate.tables.INITIALEXAMINATION.columns.SPINE.java-type=java.lang.String
hibernate.tables.INITIALEXAMINATION.columns.SPLEEN.java-name=spleen
hibernate.tables.INITIALEXAMINATION.columns.SPLEEN.java-type=java.lang.String
hibernate.tables.INITIALEXAMINATION.columns.TEMP.java-name=temp
hibernate.tables.INITIALEXAMINATION.columns.TEMP.java-type=double
hibernate.tables.INITIALEXAMINATION.columns.TESTIS.java-name=testis
hibernate.tables.INITIALEXAMINATION.columns.TESTIS.java-type=java.lang.String
hibernate.tables.INITIALEXAMINATION.columns.TIME.java-name=time
hibernate.tables.INITIALEXAMINATION.columns.TIME.java-type=java.sql.Time
hibernate.tables.INITIALEXAMINATION.columns.TONE.java-name=tone
hibernate.tables.INITIALEXAMINATION.columns.TONE.java-type=java.lang.String
hibernate.tables.INITIALEXAMINATION.columns.UPPAR_LIMBS.java-name=upparLimbs
hibernate.tables.INITIALEXAMINATION.columns.UPPAR_LIMBS.java-type=java.lang.String
hibernate.tables.nursingProgressReport.base-class-name=NursingProgressReport
hibernate.tables.nursingProgressReport.columns.AA_Hr.java-name=aaHr
hibernate.tables.nursingProgressReport.columns.AA_Hr.java-type=double
hibernate.tables.nursingProgressReport.columns.Aspirate_Vomite.java-name=aspirateVomite
hibernate.tables.nursingProgressReport.columns.Aspirate_Vomite.java-type=double
hibernate.tables.nursingProgressReport.columns.BO.java-name=bo
hibernate.tables.nursingProgressReport.columns.BO.java-type=java.lang.String
hibernate.tables.nursingProgressReport.columns.BP.java-name=bp
hibernate.tables.nursingProgressReport.columns.BP.java-type=java.lang.String
hibernate.tables.nursingProgressReport.columns.BirthWeight.java-name=birthWeight
hibernate.tables.nursingProgressReport.columns.BirthWeight.java-type=double
hibernate.tables.nursingProgressReport.columns.CPAP.java-name=cpap
hibernate.tables.nursingProgressReport.columns.CPAP.java-type=java.lang.String
hibernate.tables.nursingProgressReport.columns.FIO2.java-name=fio2
hibernate.tables.nursingProgressReport.columns.FIO2.java-type=java.lang.String
hibernate.tables.nursingProgressReport.columns.FeedType.java-name=feedType
hibernate.tables.nursingProgressReport.columns.FeedType.java-type=java.lang.String
hibernate.tables.nursingProgressReport.columns.FromBirthWeight.java-name=fromBirthWeight
hibernate.tables.nursingProgressReport.columns.FromBirthWeight.java-type=double
hibernate.tables.nursingProgressReport.columns.HR.java-name=hr
hibernate.tables.nursingProgressReport.columns.HR.java-type=java.lang.String
hibernate.tables.nursingProgressReport.columns.IVFluids.java-name=ivfluids
hibernate.tables.nursingProgressReport.columns.IVFluids.java-type=java.lang.String
hibernate.tables.nursingProgressReport.columns.IVTotal.java-name=ivtotal
hibernate.tables.nursingProgressReport.columns.IVTotal.java-type=double
hibernate.tables.nursingProgressReport.columns.IV_Hr.java-name=ivHr
hibernate.tables.nursingProgressReport.columns.IV_Hr.java-type=double
hibernate.tables.nursingProgressReport.columns.Lipid_Hr.java-name=lipidHr
hibernate.tables.nursingProgressReport.columns.Lipid_Hr.java-type=double
hibernate.tables.nursingProgressReport.columns.Method.java-name=method
hibernate.tables.nursingProgressReport.columns.Method.java-type=java.lang.String
hibernate.tables.nursingProgressReport.columns.Name.java-name=name
hibernate.tables.nursingProgressReport.columns.Name.java-type=java.lang.String
hibernate.tables.nursingProgressReport.columns.PresentWt.java-name=presentWt
hibernate.tables.nursingProgressReport.columns.PresentWt.java-type=double
hibernate.tables.nursingProgressReport.columns.RR.java-name=rr
hibernate.tables.nursingProgressReport.columns.RR.java-type=java.lang.String
hibernate.tables.nursingProgressReport.columns.Sao2.java-name=sao2
hibernate.tables.nursingProgressReport.columns.Sao2.java-type=java.lang.String
hibernate.tables.nursingProgressReport.columns.TempAxilla.java-name=tempAxilla
hibernate.tables.nursingProgressReport.columns.TempAxilla.java-type=java.lang.String
hibernate.tables.nursingProgressReport.columns.TempIncBed.java-name=tempIncBed
hibernate.tables.nursingProgressReport.columns.TempIncBed.java-type=java.lang.String
hibernate.tables.nursingProgressReport.columns.Time.java-name=time
hibernate.tables.nursingProgressReport.columns.Time.java-type=long
hibernate.tables.nursingProgressReport.columns.Total.java-name=total
hibernate.tables.nursingProgressReport.columns.Total.java-type=double
hibernate.tables.nursingProgressReport.columns.UID.java-name=uid
hibernate.tables.nursingProgressReport.columns.UID.java-type=java.lang.String
hibernate.tables.nursingProgressReport.columns.Urine.java-name=urine
hibernate.tables.nursingProgressReport.columns.Urine.java-type=double
hibernate.tables.nursingProgressReport.columns.Urine2.java-name=urine2
hibernate.tables.nursingProgressReport.columns.Urine2.java-type=double
hibernate.tables.nursingProgressReport.columns.Volume.java-name=volume
hibernate.tables.nursingProgressReport.columns.Volume.java-type=double
hibernate.tables.nursingProgressReport.columns.YesterdayWt.java-name=yesterdayWt
hibernate.tables.nursingProgressReport.columns.YesterdayWt.java-type=double
