<zk>
<style>
* {margin: 0;}
html, body {height: 100%; font-family:arial,sans-serif}
.wrapper {min-height: 100%;height: auto;height: 100%;margin: 0 auto -60px; width:1000px!important}
.search{position:absolute; margin:auto;}
.push {height: 50px;}
.footer{height:59px!important; width:100%!important; text-align:right!important; padding-top:10px!important;}
.wrapper {position: relative;}
.footer {position: relative;width: 100%;margin: 0 auto;background: #f2f2f2; border-top: 1px solid #e4e4e4;}
.search_box{width:880px; height: 25px; border: 1px solid #ccc; float:left;}
.search_box:focus{border: 1px solid #4285f4; outline:none;}
.search_button{width:100px; height: 25px; border: 1px solid #ccc; background: #f2f2f2; float:right;}
.image{display:block; width:100px; height; 60px;}
.z-div{width:1000px;}
.main{width:1000px; margin-top:40px; clear:both;}
.left{width:700px; border: 1px solid #cccccc; float:left; padding:10px;}
.right{width:240px; border: 1px solid #cccccc; float:right; padding: 10px 0;}
</style>
<zscript src="uilibrary.zs"/>
<window title="PNL MVP Search Engine" border="normal">
	<div class="wrapper">
		<div class="search">
			<image src="images/pnl_logo.png" class="image"/>
		    <textbox id="searchTextBox" value="" constraint="no empty" class="search_box"/>
		   	<button label="Search" class="search_button">
		    	<attribute name="onClick"><![CDATA[
					setFormPatternId("Search");
					setDatapatternId("");
					addFormValue("searchTextBox",searchTextBox.getValue());
					invokeComponent("pnl.nlp.comp" ,"executeNLP" ,"com.pnl.component.nlp.NLPComponent", searchTextBox.getValue());   						
					;
					]]>
				</attribute>
			</button>
		</div>
	
		<div class="push">
		</div>
		<div class="main">
			<div class="left" id="left">
				Main Content
			</div>
			<div class="right" id="right">
				<listbox>
					<listitem label="News Feed"></listitem>
					<listitem label="Create dynamically Listitem tag for every news feed"></listitem>
				</listbox>
			</div>
		</div>
	</div>
	<div class="footer">
		<span>
			<image src="images/facebook_icon.png">
				<attribute name="onClick">
					<![CDATA[				
					setFormPatternId("SocialMedia");
					setDatapatternId("");
					addFormValue("providerId", "facebook");
					String redirectURL = invokeComponent("pnl.socialmedia.comp" ,"executeSocial" ,"com.pnl.component.socialmedia.SocialMediaComponent", "");   							
					System.out.println("Redirect URL is" + redirectURL);
					Executions.sendRedirect(redirectURL);
			
					]]>
				</attribute>
			</image>
		</span>
		<span>
			<image src="images/twitter_icon.png">
			<attribute name="onClick">
					<![CDATA[				
					setFormPatternId("SocialMedia");
					setDatapatternId("");
					addFormValue("providerId", "twitter");
					String redirectURL = invokeComponent("pnl.socialmedia.comp" ,"executeSocial" ,"com.pnl.component.socialmedia.SocialMediaComponent", "twitter");   							
					Executions.sendRedirect(redirectURL);
					]]>
					</attribute>
			</image>
		</span>
		<span>
			<image src="images/linkedin.gif">
			</image>
		</span>
	</div>
</window>	
</zk>