<zk>
<zscript src="uilibrary.zs"/>
   <window title="PNL MVP Search Engine" border="normal">
   <grid>
        <rows>
            <row>
                Search Query:
                <textbox id="searchTextBox" value="" constraint="no empty" />
            </row>
        </rows>
   </grid>
   <button label="Search">
    	<attribute name="onClick"><![CDATA[
			setFormPatternId("Search");
			setDatapatternId("");
			addFormValue("searchTextBox",searchTextBox.getValue());
			invokeComponent("pnl.nlp.comp" ,"executeNLP" ,"com.pnl.component.nlp.NLPComponent", searchTextBox.getValue());   						
			;
			]]>
		</attribute>
	</button>
	</window>
	<window width="18%" style="float:right!important;">
		<grid hflex="1">
			<columns>
				<column label="" style="text-align:center!important;"><image id = "facebook"  src="images/facebook_icon.png" >
				<attribute name="onClick">
				<![CDATA[				
				setFormPatternId("SocialMedia");
				setDatapatternId("");
				addFormValue("providerId", "facebook");
				String redirectURL = invokeComponent("pnl.socialmedia.comp" ,"executeSocial" ,"com.pnl.component.socialmedia.SocialMediaComponent", "");   							
				System.out.println("Redirect URL is" + redirectURL);
				Executions.sendRedirect(redirectURL);
		
				]]>
				</attribute>
				</image>
				</column>
				<column label="" style="text-align:center!important;"><image id = "twitter" src="images/twitter_icon.png">
					<attribute name="onClick">
					<![CDATA[				
					setFormPatternId("SocialMedia");
					setDatapatternId("");
					addFormValue("providerId", "twitter");
					String redirectURL = invokeComponent("pnl.socialmedia.comp" ,"executeSocial" ,"com.pnl.component.socialmedia.SocialMediaComponent", "twitter");   							
					Executions.sendRedirect(redirectURL);
					]]>
					</attribute>
				</image>
				</column>
				<column label="" style="text-align:center!important;"><image src="images/linkedin.gif"></image></column>
			</columns>	
		</grid>
	</window>	
</zk>